html, body{
  height: 100%;
  background-color: black;
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  display: grid;
  height: 100%;
  grid-template-areas:
  "header header"
  "recent list"
  "recent scroll";
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 60px auto auto;
}

body{
  font-family: 'Do Hyeon', sans-serif;
}

.header{
  display: flex;
  align-items: center;
  grid-area: header;
  background-color: #FFB7BA;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.title{
  grid-column: 1;
  font-family: 'Lobster', cursive;
  font-size: 35px;
}

.bar{
  grid-column: 2;
  text-align: right;
  font-size: 25px;
}

.search{
  padding: 10px;
}

.recent{
  grid-area: recent;
  background-color: #f9c8c8;
  height: auto;
  grid-template-rows: 80px auto;
  grid-template-columns: auto;
  display: grid;
  border-top: solid black 2px;
}


ul{
  list-style-type: none;
  padding: 15px;
  margin: 0px;
  flex: 1;
}

.rtitle{
  grid-row: 1;
  grid-column: 1;
  align-items: center;
  padding-left: 30px;
  background-color: #EEEEEE;
  margin: 15px;
  height: 60px;
}

.rbook ul{
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: 0px;
  padding: 0px;
}

.rbook ul li{
  background-color: #EEEEEE;
  padding: 15px;
  margin: 15px;
  width: 125px;
  height: auto;
}

.rbook ul li img{
  justify-content: center;
}

.list{
  grid-area: list;
  background-color: #f9c8c8;
  height: auto;
  grid-template-rows: 60px auto;
  grid-gap: 20px;
  padding: 20px;
  display: grid;
  border-left: solid black 2px;
  border-top: solid black 2px;
}

.list div{
  background-color: #EEEEEE;
  display: flex;
}

.ltitle{
  align-items: center;
  padding-left: 30px;
}

.booktable ul li{
  display: flex;
  width: auto;
  flex-direction: row;
  align-content: flex-start;
  border-bottom: solid black 1px;
  align-items: center;
}

.booktable ul li p{
  margin: 0;
  flex: 1;
}

.booktable ul li span{
  justify-content: flex-end;
}

.booktable ul li i{
  color: #009D81;
}

.scroll{
  grid-area: scroll;
  background-color: #f9c8c8;
  height: auto;
  border-left: solid black 2px;
  border-top: solid black 2px;
  padding-top: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 30px;
  justify-content: space-evenly;
}
